<!DOCTYPE html>

<title> Learning Charts </title>

<head>

   <style>

      body{
         font-family: sans-serif;
         margin-left: 30px;
         margin-top: 30px;

         background-color: #fffcff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23e3e3e3' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
      }

      .left {
  text-align: left;
    margin-bottom: 30px;
      }
      

   </style>

</head>

<body>

 <h3> Manjusha is Learning Charts </h3>
 <div class="left" >

   <a href="index - Copy.html" text-align="left">She also figured how to cheat with Webflow →</a>

</div>

 
 <p > SVG Rectangles:</p>  



<svg class="chart" width="250" height="180" fill="brown">
  <rect x="0" y="0" width="50" height="25"></rect>
  <rect x="0" y="30" width="250" height="25"></rect>
  <rect x="0" y="60" width="150" height="25"></rect>
  <rect x="0" y="90" width="200" height="25"></rect>
  <rect x="0" y="120" width="100" height="25"></rect>
</svg>



<p> SVG circles:</p>  

<svg class="chart" width="500" height="230" fill="green" >
  <circle cx="5" cy="5" r="5"></circle>
  <circle cx="50" cy="50" r="25"></circle>
  <circle cx="100" cy="100" r="15"></circle>
  <circle cx="150" cy="150" r="20"></circle>
  <circle cx="200" cy="200" r="10"></circle>
</svg>




<footer>
Cat | Dog | Cow
   </footer>


</body>